# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.2.0
maven_group=elocindev.rebalance
archives_base_name=ReBalance-FABRIC

# Dependencies
fabric_version=0.90.7+1.20.1
necronomicon_version=1.4.2